# Minechem

./: .gitignore  .gitmodules  README.md  build.xml  index.html  mcmod.info  params.json
Client/minechem/: Chemical Dictionary.txt
Client/mod_Minechem/nogit/: blocks.psd
Client/mod_MinechemBCPipes/: GuiMinechemPipe.java  PipeLogicMinechem.java  TileMinechemPipe.java  mod_MinechemBCPipe.java
apis/NEI/codechicken/nei/: VisiblityData.java
lang/minechem/: en_GB.properties
ljdp/minechem/api/core/: Chemical.java  Element.java  EnumClassification.java  EnumElement.java  EnumMolecule.java  EnumRadioactivity.java  IRadiationSheild.java  IRadiationShield.java  Molecule.java
ljdp/minechem/api/examples/: RecipeExample.java
ljdp/minechem/api/recipe/: DecomposerRecipe.java  DecomposerRecipeChance.java  DecomposerRecipeSelect.java  SynthesisRecipe.java
ljdp/minechem/api/util/: Constants.java  Util.java
ljdp/minechem/client/: ClientProxy.java  GuiContainerTabbed.java  GuiDecomposer.java  GuiMicroscope.java  GuiMinechemContainer.java  GuiSynthesis.java  ItemBlueprintProjectorRenderer.java  ItemDecomposerRenderer.java  ItemElementRenderer.java  ItemMicroscopeRenderer.java  ItemMinechemRenderer.java  ItemMoleculeRenderer.java  ItemSynthesisRenderer.java  ModelDecomposer.java  ModelMicroscope.java  ModelProjector.java  ModelSynthesizer.java  RenderBlockGhostBlock.java  RenderEventHandler.java  RenderGUIItemMicroscope.java  RenderItemMicroscope.java  RenderTileEntityMicroscope.java  Tab.java  TabEnergy.java  TabHelp.java  TabStateControl.java  TabStateControlDecomposer.java  TickHandler.java  TileEntityBlueprintProjectorRenderer.java  TileEntityDecomposerRenderer.java  TileEntityGhostBlockRenderer.java  TileEntityMicroscopeRenderer.java  TileEntitySynthesisRenderer.java
ljdp/minechem/client/gui/: GuiChemicalStorage.java  GuiChemicalVat.java  GuiChemistJournal.java  GuiContainerTabbed.java  GuiDecomposer.java  GuiFakeSlot.java  GuiFusion.java  GuiMicroscope.java  GuiMicroscopeSwitch.java  GuiMinechemContainer.java  GuiProjector.java  GuiSynthesis.java  GuiToggleSwitch.java  GuiVerticalScrollBar.java  IVerticalScrollContainer.java  RenderGUIItemMicroscope.java  ScissorHelper.java
ljdp/minechem/client/render/: RenderBlockGhostBlock.java  RenderPeriodicTable.java
ljdp/minechem/client/sound/: MinechemSoundEvent.java
ljdp/minechem/common/: BlockDecomposer.java  BlockGhostBlock.java  BlockMicroscope.java  BlockMinechemContainer.java  BlockSynthesis.java  CommandPrintOreDict.java  CommonProxy.java  ContainerDecomposer.java  ContainerMicroscope.java  ContainerSynthesis.java  CreativeTabMinechem.java  EnumClassification.java  EnumElement.java  EnumMolecule.java  EnumRadioactivity.java  GuiHandler.java  IMinechemPowerConsumer.java  ItemCopper.java  ItemElement.java  ItemGhostBlock.java  ItemMolecule.java  MaterialGas.java  MinechemBlocks.java  MinechemHelper.java  MinechemItems.java  MinechemPowerProvider.java  MinechemRecipes.java  ModMinechem.java  PlayerEffects.java  RadiationHandler.java  RadiationInfo.java  ScheduledTickHandler.java  SlotMicroscopeOutput.java  SlotSynthesisOutput.java  SynthesisRecipe.java  TileEntityDecomposer.java  TileEntityMicroscope.java  TileEntitySynthesis.java  UnbondingRecipe.java  UnbondingRecipeRandom.java  (+1 more)
ljdp/minechem/common/blocks/: BlockBlueprintProjector.java  BlockChemicalStorage.java  BlockDecomposer.java  BlockFusion.java  BlockGhostBlock.java  BlockMicroscope.java  BlockMinechemContainer.java  BlockSynthesis.java  BlockVat.java  MaterialGas.java
ljdp/minechem/common/blueprint/: BlueprintBlock.java  BlueprintDirewolf.java  BlueprintFusion.java  MinechemBlueprint.java
ljdp/minechem/common/containers/: ContainerChemicalStorage.java  ContainerChemistJournal.java  ContainerDecomposer.java  ContainerFusion.java  ContainerMicroscope.java  ContainerProjector.java  ContainerSynthesis.java  ContainerWithFakeSlots.java  SlotBlueprint.java  SlotChemical.java  SlotElement.java  SlotFake.java  SlotFakeChemical.java  SlotFusionStar.java  SlotJournal.java  SlotMicroscopeOutput.java  SlotOutput.java  SlotSynthesisOutput.java  SlotTestTube.java
ljdp/minechem/common/entity/: EntityPeriodicTable.java
ljdp/minechem/common/gates/: IMinechemTriggerProvider.java  MinechemTriggers.java  TriggerFullEnergy.java  TriggerNoTestTubes.java  TriggerOutputJammed.java
ljdp/minechem/common/inventory/: BoundedInventory.java  Transactor.java
ljdp/minechem/common/items/: ItemArmorRadiationShield.java  ItemAtomicManipulator.java  ItemBlockFusion.java  ItemBlueprint.java  ItemChemistJournal.java  ItemCopper.java  ItemElement.java  ItemFusionStar.java  ItemGhostBlock.java  ItemLens.java  ItemMolecule.java  ItemOreExtraction.java  ItemPeriodicTable.java  ItemTestTube.java
ljdp/minechem/common/liquid/: LiquidChemicalWaste.java
ljdp/minechem/common/network/: PacketActiveJournalItem.java  PacketDecomposerUpdate.java  PacketFusionUpdate.java  PacketGhostBlock.java  PacketHandler.java  PacketJournalItems.java  PacketMinechem.java  PacketPowerReceptorUpdate.java  PacketSynthesisUpdate.java  PacketTileEntityUpdate.java  PacketType.java
ljdp/minechem/common/recipe/: DecomposerRecipeHandler.java  MinechemRecipes.java  RecipeJournalCloning.java  SynthesisRecipeHandler.java
ljdp/minechem/common/sound/: LoopingSound.java  MinechemSoundEvent.java
ljdp/minechem/common/tileentity/: MinechemTileEntity.java  TileEntityBlueprintProjector.java  TileEntityFusion.java  (+9 more)
ljdp/minechem/computercraft/: CCItems.java  CCMain.java  ChemistryTurtleUpgradePeripherial.java  ChemistryUpgrade.java  ICCMain.java  ICCMethod.java  IMinechemMachinePeripheral.java  IMinechemPeripheral.java  IMinechemTurtlePeripheral.java  ItemChemistryUpgrade.java
ljdp/minechem/textures/: ChemicalDecomposerGUI.pdn  ChemistsJournal.pdn  ChemistsJournalGUI.pdn  MicroscopeGUI.pdn  elementbottles.pdn  elementtubes.pdn  icons.pdn  items.pdn  synthesis.pdn
ljdp/minechem/utils/: MinechemHelper.java  RollingAverage.java  SessionVars.java
resources/: mcmod.info
resources/lang/minechem/: de_DE.properties  en_GB.properties
(+116 files in other folders)
