<?xml version="1.0" ?> 
<project name="Minechem 2" basedir="../" default="main">
	
	<property name="minechem-version" value="2.0.0pr4"/>
	<property name="minechem-src-dir" location="minechem"/>
	<property name="build-dir" location="minechem-build"/>
	<property name="forge-dir" location="../Minecraft Src/forge"/>
	<property name="mcp-dir" location="${forge-dir}/mcp"/>
	<property name="reobf-dir" location="${mcp-dir}/reobf/minecraft"/>
    
	<target name="compile">
		<exec dir="${mcp-dir}" executable="cmd" osfamily="windows">
			  <arg line="/c recompile.bat"/>
		</exec>
		
		<exec dir="${mcp-dir}" executable="cmd" osfamily="windows">
		       <arg line="/c reobfuscate.bat"/>
		</exec>
	</target>
	
	<target name="move-to-build">
		<delete dir="${build-dir}"/>
		
		<!-- Copy Minechem classes -->
        <copy todir="${build-dir}/ljdp">
            <fileset dir="${reobf-dir}/ljdp"/>
        </copy>
        
        <!-- Copy NEI API -->
        <copy todir="${build-dir}/codechicken">
            <fileset dir="${reobf-dir}/codechicken"/>
        </copy>
        
        <!-- Copy BUILDCRAFT API -->
        <copy todir="${build-dir}/buildcraft/api">
            <fileset dir="${reobf-dir}/buildcraft/api"/>
        </copy>
        
        <!-- Copy Minechem textures -->
        <copy todir="${build-dir}/ljdp/minechem/textures">
            <fileset dir="${minechem-src-dir}/ljdp/minechem/textures"/>
        </copy>
        
        <!-- Copy Minechem sounds -->
        <copy todir="${build-dir}/ljdp/minechem/sounds">
            <fileset dir="${minechem-src-dir}/ljdp/minechem/sounds"/>
        </copy>
        
        <!-- Copy Minechem lang -->
        <copy todir="${build-dir}/lang">
            <fileset dir="${minechem-src-dir}/lang"/>
        </copy>
        
        <!-- Copy Minechem mcmodinfo -->
        <copy todir="${build-dir}">
            <fileset file="${minechem-src-dir}/mcmod.info"/>
        	<filterset>
        		<filter token="VERSION" value="${minechem-version}" />
        	</filterset>
        </copy>
	</target>
	
	<target name="package">
		<delete file="${build-dir}/MineChem-${minechem-version}.zip" />
		<zip destfile="${build-dir}/MineChem-${minechem-version}.zip" basedir="${build-dir}"/>
	</target>
	
	<target name="main" depends="compile,move-to-build,package"/>
	
</project>