<?xml version="1.0" ?> 
<project name="Minechem 2" basedir="" default="main">
	
	<!-- CHANGE THE PATHS HERE TO MATCH YOUR SYSTEM -->
	<property name="minechem-version"  value="2.0.0pr6.1"/>
	<property name="build-dir"         location="../minechem-build"/>
	<property name="forge-dir"         location="T:/Modding/Minecraft Src/forge"/>
	
	<!-- DONT CHANGE THESE -->
	<property name="minechem-src-dir"  location="."/>
	<property name="apis-dir"          location="${minechem-src-dir}/apis"/>
	<property name="mcp-dir"           location="${forge-dir}/mcp"/>
	<property name="src-dir"           location="${mcp-dir}/src/minecraft"/>
	<property name="reobf-dir"         location="${mcp-dir}/reobf/minecraft"/>
	
	<target name="move-to-mcp">
		<!-- Copy Minechem classes -->
        <copy todir="${src-dir}/ljdp">
            <fileset dir="${minechem-src-dir}/ljdp"/>
        	<filterset>
        		   <filter token="VERSION" value="${minechem-version}" />
        	</filterset>
        </copy>
		
		<!-- Copy NEI API -->
        <copy todir="${src-dir}/codechicken">
            <fileset dir="${apis-dir}/NEI/codechicken"/>
        </copy>
        
        <!-- Copy BUILDCRAFT API -->
        <copy todir="${src-dir}/buildcraft">
            <fileset dir="${apis-dir}/BuildCraft"/>
        </copy>
		
		<!-- Copy ComputerCraft API -->
		<copy todir="${src-dir}/dan200">
			  <fileset dir="${apis-dir}/dan200/dan200"/>
		</copy>
		
		<!-- Copy EasyPacket API -->
        <copy todir="${src-dir}/ljdp">
            <fileset dir="${apis-dir}/EasyPacket/ljdp"/>
        </copy>
	</target>
    
	<target name="compile">
		<exec dir="${mcp-dir}" executable="cmd" osfamily="windows">
			  <arg line="/c recompile.bat"/>
		</exec>
		
		<exec dir="${mcp-dir}" executable="cmd" osfamily="windows">
		       <arg line="/c reobfuscate.bat"/>
		</exec>
	</target>
	
	<target name="move-to-build">
		<delete dir="${build-dir}"/>
		
		<!-- Copy LJDP classes -->
        <copy todir="${build-dir}/ljdp">
            <fileset dir="${reobf-dir}/ljdp"/>
        </copy>
        
        <!-- Copy NEI API -->
        <copy todir="${build-dir}/codechicken">
            <fileset dir="${reobf-dir}/codechicken"/>
        </copy>
        
        <!-- BUILDCRAFT API IS NOT NEEDED because buildcraft is required by minechem -->
        
        <!-- Copy Minechem Resources -->
        <copy todir="${build-dir}">
        	<fileset dir="${minechem-src-dir}/resources">
        	</fileset>
        </copy>
		
		<!-- delete from src dir -->
		<delete dir="${src-dir}/ljdp"/>
		<delete dir="${src-dir}/buildcraft"/>
		<delete dir="${src-dir}/codechicken"/>
		<delete dir="${src-dir}/dan200"/>
	</target>
	
	<target name="package">
		<delete file="${build-dir}/MineChem-${minechem-version}.zip" />
		<zip destfile="${build-dir}/MineChem-${minechem-version}.zip" basedir="${build-dir}"/>
	</target>
	
	<target name="main" depends="move-to-mcp,compile,move-to-build,package"/>
	
</project>